# Local development Dockerfile for the Sentinel backend.
# For production, the app is deployed to Hugging Face Spaces via Dockerfile.hf_space.
#
# Usage:
#   docker build -f Dockerfile.backend -t sentinel-backend .
#   docker run --env-file .env -p 8000:8000 sentinel-backend

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/

RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
